BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2026  10:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?LCD
            CODE    082AH     0027H     UNIT         ?PR?_MSDELAY?LCD
            CODE    0851H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0876H     0023H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0899H     0022H     UNIT         ?CO?LCD
            CODE    08BBH     0019H     UNIT         ?C?LIB_CODE
            CODE    08D4H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    08E6H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    08F8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  10:53:24  PAGE 2


  +--> ?PR?_LCD_CMD?LCD

?PR?_MSDELAY?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_WRITE_STRING?LCD         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F8H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F8H         LINE#         133
  C:08FAH         LINE#         134
  C:08FBH         LINE#         135
  C:08FCH         LINE#         136
  C:08FEH         LINE#         185
  C:0901H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  10:53:24  PAGE 3


  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0851H         PUBLIC        _lcd_write_string
  C:08E6H         PUBLIC        _lcd_write_char
  C:08D4H         PUBLIC        _lcd_cmd
  C:0876H         PUBLIC        lcd_init
  C:0831H         PUBLIC        _msdelay
  C:082AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:082AH         SYMBOL        L?0019
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0831H         LINE#         6
  C:0831H         LINE#         7
  C:0831H         LINE#         9
  C:083BH         LINE#         10
  C:083BH         LINE#         11
  C:0849H         LINE#         12
  C:0850H         LINE#         13
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:08D4H         LINE#         15
  C:08D4H         LINE#         16
  C:08D4H         LINE#         17
  C:08D6H         LINE#         18
  C:08D8H         LINE#         19
  C:08DAH         LINE#         20
  C:08DCH         LINE#         21
  C:08E3H         LINE#         22
  C:08E5H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0876H         LINE#         25
  C:0876H         LINE#         26
  C:0876H         LINE#         27
  C:0879H         LINE#         28
  C:087BH         LINE#         29
  C:087DH         LINE#         30
  C:087FH         LINE#         32
  C:0882H         LINE#         33
  C:0885H         LINE#         34
  C:0887H         LINE#         35
  C:088AH         LINE#         36
  C:088CH         LINE#         37
  C:088FH         LINE#         38
  C:0891H         LINE#         39
  C:0894H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  10:53:24  PAGE 4


  C:08E6H         LINE#         43
  C:08E6H         LINE#         44
  C:08E6H         LINE#         45
  C:08E8H         LINE#         46
  C:08EAH         LINE#         47
  C:08ECH         LINE#         48
  C:08EEH         LINE#         49
  C:08F5H         LINE#         50
  C:08F7H         LINE#         51
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0851H         LINE#         53
  C:0857H         LINE#         54
  C:0857H         LINE#         55
  C:0862H         LINE#         56
  C:0862H         LINE#         57
  C:0873H         LINE#         58
  C:0875H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0803H         LINE#         63
  C:080AH         LINE#         64
  C:0813H         LINE#         65
  C:081AH         LINE#         66
  C:0823H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
