BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  10:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad.obj TO .\Objects\Keypad PRINT (.\Listings\Keypad.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?KEYPAD
            DATA    000DH     0003H     UNIT         ?DT?_LCD_WRITE_STRING?KEYPAD
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C2H     UNIT         ?PR?MAIN?KEYPAD
            CODE    08C2H     002DH     UNIT         ?PR?_MSDELAY?KEYPAD
            CODE    08EFH     002CH     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    091BH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYPAD
            CODE    0940H     0019H     UNIT         ?C?LIB_CODE
            CODE    0959H     000EH     UNIT         ?PR?_LCD_CMD?KEYPAD
            CODE    0967H     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?KEYPAD
            CODE    0975H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Keypad (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD
  +--> ?PR?LCD_INIT?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD

?PR?LCD_INIT?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_WRITE_CHAR?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 2


  +--> ?PR?_MSDELAY?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0975H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0978H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0975H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0975H         LINE#         133
  C:0977H         LINE#         134
  C:0978H         LINE#         135
  C:0979H         LINE#         136
  C:097BH         LINE#         185
  C:097EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091BH         PUBLIC        _lcd_write_string
  C:0967H         PUBLIC        _lcd_write_char
  C:0959H         PUBLIC        _lcd_cmd
  C:08EFH         PUBLIC        lcd_init
  B:00B0H.0       PUBLIC        col_1
  B:00B0H.1       PUBLIC        col_2
  B:00B0H.2       PUBLIC        col_3
  B:00B0H.3       PUBLIC        col_4
  D:0008H         PUBLIC        col_1_state
  D:0009H         PUBLIC        col_2_state
  D:000AH         PUBLIC        col_3_state
  D:00F8H         PUBLIC        UEPINT
  D:000BH         PUBLIC        col_4_state
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        iterator
  C:08CFH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:08EFH         LINE#         23
  C:08EFH         LINE#         24
  C:08EFH         LINE#         25
  C:08F1H         LINE#         26
  C:08F3H         LINE#         27
  C:08F6H         LINE#         28
  C:08F6H         LINE#         29
  C:08F9H         LINE#         30
  C:08FBH         LINE#         31
  C:08FEH         LINE#         32
  C:0900H         LINE#         33
  C:0902H         LINE#         34
  C:0905H         LINE#         35
  C:0905H         LINE#         36
  C:0908H         LINE#         37
  C:090AH         LINE#         38
  C:090DH         LINE#         39
  C:090DH         LINE#         40
  C:090DH         LINE#         41
  C:090DH         LINE#         42
  C:090DH         LINE#         43
  C:0910H         LINE#         44
  C:0912H         LINE#         45
  C:0915H         LINE#         46
  C:0915H         LINE#         47
  C:0915H         LINE#         48
  C:0915H         LINE#         49
  C:0915H         LINE#         50
  C:0918H         LINE#         51
  C:091AH         LINE#         52
  -------         ENDPROC       LCD_INIT
  C:08C9H         SYMBOL        L?0069
  C:08CBH         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:08C9H         SYMBOL        L?0069
  C:08CBH         SYMBOL        L?0070
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08CFH         LINE#         58
  C:08CFH         LINE#         59
  C:08CFH         LINE#         61
  C:08D9H         LINE#         62
  C:08D9H         LINE#         63
  C:08E7H         LINE#         64
  C:08EEH         LINE#         65
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0959H         LINE#         72
  C:0959H         LINE#         73
  C:0959H         LINE#         74
  C:095BH         LINE#         75
  C:095DH         LINE#         76
  C:095FH         LINE#         77
  C:095FH         LINE#         78
  C:0962H         LINE#         79
  C:0964H         LINE#         80
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0967H         LINE#         88
  C:0967H         LINE#         89
  C:0967H         LINE#         90
  C:0969H         LINE#         91
  C:096BH         LINE#         92
  C:096DH         LINE#         93
  C:096DH         LINE#         94
  C:0970H         LINE#         95
  C:0972H         LINE#         96
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000DH         SYMBOL        s
  C:091BH         LINE#         105
  C:0921H         LINE#         106
  C:0921H         LINE#         107
  C:092CH         LINE#         108
  C:092CH         LINE#         109
  C:093DH         LINE#         110
  C:093FH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  C:080CH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         39
  C:0815H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 5


  C:0818H         LINE#         44
  C:0818H         LINE#         45
  C:0818H         LINE#         47
  C:0822H         LINE#         48
  C:0822H         LINE#         50
  C:0829H         LINE#         53
  C:0833H         LINE#         54
  C:0833H         LINE#         55
  C:0836H         LINE#         58
  C:0839H         LINE#         59
  C:0839H         LINE#         61
  C:083BH         LINE#         62
  C:083DH         LINE#         63
  C:083DH         LINE#         64
  C:0840H         LINE#         65
  C:0840H         LINE#         67
  C:0842H         LINE#         68
  C:0844H         LINE#         69
  C:0844H         LINE#         70
  C:0847H         LINE#         71
  C:0847H         LINE#         73
  C:0849H         LINE#         74
  C:084BH         LINE#         75
  C:084BH         LINE#         76
  C:084EH         LINE#         77
  C:084EH         LINE#         79
  C:0850H         LINE#         80
  C:0852H         LINE#         81
  C:0852H         LINE#         83
  C:0855H         LINE#         85
  C:0858H         LINE#         86
  C:0858H         LINE#         88
  C:085AH         LINE#         89
  C:085CH         LINE#         90
  C:085CH         LINE#         91
  C:085FH         LINE#         92
  C:085FH         LINE#         94
  C:0861H         LINE#         95
  C:0863H         LINE#         96
  C:0863H         LINE#         97
  C:0866H         LINE#         98
  C:0866H         LINE#         100
  C:0868H         LINE#         101
  C:086AH         LINE#         102
  C:086AH         LINE#         103
  C:086DH         LINE#         104
  C:086DH         LINE#         106
  C:086FH         LINE#         107
  C:0871H         LINE#         108
  C:0871H         LINE#         110
  C:0874H         LINE#         112
  C:0877H         LINE#         113
  C:0877H         LINE#         115
  C:0879H         LINE#         116
  C:087BH         LINE#         117
  C:087BH         LINE#         118
  C:087EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 6


  C:087EH         LINE#         121
  C:0880H         LINE#         122
  C:0882H         LINE#         123
  C:0882H         LINE#         124
  C:0885H         LINE#         125
  C:0885H         LINE#         127
  C:0887H         LINE#         128
  C:0889H         LINE#         129
  C:0889H         LINE#         130
  C:088CH         LINE#         131
  C:088CH         LINE#         133
  C:088EH         LINE#         134
  C:0890H         LINE#         135
  C:0890H         LINE#         137
  C:0893H         LINE#         139
  C:0896H         LINE#         140
  C:0896H         LINE#         142
  C:0898H         LINE#         143
  C:089AH         LINE#         144
  C:089AH         LINE#         145
  C:089DH         LINE#         146
  C:089DH         LINE#         148
  C:089FH         LINE#         149
  C:08A1H         LINE#         150
  C:08A1H         LINE#         151
  C:08A4H         LINE#         152
  C:08A4H         LINE#         154
  C:08A6H         LINE#         155
  C:08A8H         LINE#         156
  C:08A8H         LINE#         157
  C:08AEH         LINE#         158
  C:08AEH         LINE#         160
  C:08B3H         LINE#         161
  C:08B6H         LINE#         162
  C:08B6H         LINE#         165
  C:08B6H         LINE#         167
  C:08B6H         LINE#         168
  C:08B9H         LINE#         169
  C:08B9H         LINE#         170
  C:08BCH         LINE#         171
  C:08BFH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0940H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CMD?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  10:53:30  PAGE 7



Program Size: data=17.0 xdata=0 code=388
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
