BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  11:45:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TI_Q2.obj TO .\Objects\TI_Q2 PRINT (.\Listings\TI_Q2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TI_Q2.obj (TI_Q2)


LINK MAP OF MODULE:  .\Objects\TI_Q2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?TI_Q2
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0827H     0009H     UNIT         ?PR?TIMER0_ISR?TI_Q2
            CODE    0830H     0009H     UNIT         ?PR?TIMER1_ISR?TI_Q2



OVERLAY MAP OF MODULE:   .\Objects\TI_Q2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TI_Q2



SYMBOL TABLE OF MODULE:  .\Objects\TI_Q2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  11:45:10  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081BH         LINE#         133
  C:081DH         LINE#         134
  C:081EH         LINE#         135
  C:081FH         LINE#         136
  C:0821H         LINE#         185
  C:0824H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TI_Q2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        W1
  B:00B0H.7       PUBLIC        W2
  C:0827H         PUBLIC        timer0_ISR
  C:0830H         PUBLIC        timer1_ISR
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_ISR
  C:0827H         LINE#         22
  C:0827H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         27
  C:082FH         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0830H         LINE#         30
  C:0830H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  11:45:10  PAGE 3


  C:0833H         LINE#         33
  C:0836H         LINE#         35
  C:0838H         LINE#         36
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         42
  C:0806H         LINE#         43
  C:0809H         LINE#         45
  C:080CH         LINE#         46
  C:080FH         LINE#         48
  C:0811H         LINE#         49
  C:0813H         LINE#         50
  C:0815H         LINE#         52
  C:0817H         LINE#         53
  C:0819H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        TI_Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
