BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  16:28:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\piano.obj TO .\Objects\piano PRINT (.\Listings\piano.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\piano.obj (PIANO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\piano (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?PIANO
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01AFH     UNIT         ?PR?MAIN?PIANO
            CODE    09AFH     0054H     UNIT         ?CO?PIANO
            CODE    0A03H     002DH     UNIT         ?PR?_MSDELAY?PIANO
            CODE    0A30H     002CH     UNIT         ?PR?LCD_INIT?PIANO
            CODE    0A5CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PIANO
            CODE    0A81H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A9AH     0012H     UNIT         ?PR?_LCD_CMD?PIANO
            CODE    0AACH     0011H     UNIT         ?PR?_PLAY_NOTE?PIANO
            CODE    0ABDH     000FH     UNIT         ?PR?MUSIC?PIANO
            CODE    0ACCH     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?PIANO
            CODE    0ADAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE6H     0007H     UNIT         ?PR?STOP_NOTE?PIANO



OVERLAY MAP OF MODULE:   .\Objects\piano (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PIANO

?PR?MAIN?PIANO                      -----    -----
  +--> ?PR?LCD_INIT?PIANO
  +--> ?PR?_MSDELAY?PIANO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 2


  +--> ?PR?_LCD_CMD?PIANO
  +--> ?CO?PIANO
  +--> ?PR?_LCD_WRITE_STRING?PIANO
  +--> ?PR?_PLAY_NOTE?PIANO
  +--> ?PR?STOP_NOTE?PIANO

?PR?LCD_INIT?PIANO                  -----    -----
  +--> ?PR?_MSDELAY?PIANO

?PR?_LCD_CMD?PIANO                  -----    -----
  +--> ?PR?_MSDELAY?PIANO

?PR?_LCD_WRITE_STRING?PIANO         000FH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?PIANO

?PR?_LCD_WRITE_CHAR?PIANO           -----    -----
  +--> ?PR?_MSDELAY?PIANO



SYMBOL TABLE OF MODULE:  .\Objects\piano (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ADAH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ADDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADAH         LINE#         133
  C:0ADCH         LINE#         134
  C:0ADDH         LINE#         135
  C:0ADEH         LINE#         136
  C:0AE0H         LINE#         185
  C:0AE3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PIANO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        SOUND
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:0008H         PUBLIC        current_note
  C:0ABDH         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5CH         PUBLIC        _lcd_write_string
  C:0ACCH         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0A9EH         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:0A30H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        col_1
  D:008AH         PUBLIC        TL0
  C:0AACH         PUBLIC        _play_note
  B:00B0H.1       PUBLIC        col_2
  B:00B0H.2       PUBLIC        col_3
  B:00B0H.3       PUBLIC        col_4
  D:000AH         PUBLIC        col_1_state
  D:000BH         PUBLIC        col_2_state
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        col_3_state
  D:00F8H         PUBLIC        UEPINT
  D:000DH         PUBLIC        col_4_state
  C:0AE6H         PUBLIC        stop_note
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        iterator
  C:0A10H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A30H         LINE#         23
  C:0A30H         LINE#         24
  C:0A30H         LINE#         25
  C:0A32H         LINE#         26
  C:0A34H         LINE#         27
  C:0A37H         LINE#         28
  C:0A37H         LINE#         29
  C:0A3AH         LINE#         30
  C:0A3CH         LINE#         31
  C:0A3FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 4


  C:0A41H         LINE#         33
  C:0A43H         LINE#         34
  C:0A46H         LINE#         35
  C:0A46H         LINE#         36
  C:0A49H         LINE#         37
  C:0A4BH         LINE#         38
  C:0A4EH         LINE#         39
  C:0A4EH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A4EH         LINE#         42
  C:0A4EH         LINE#         43
  C:0A51H         LINE#         44
  C:0A53H         LINE#         45
  C:0A56H         LINE#         46
  C:0A56H         LINE#         47
  C:0A56H         LINE#         48
  C:0A56H         LINE#         49
  C:0A56H         LINE#         50
  C:0A59H         LINE#         51
  C:0A5BH         LINE#         52
  -------         ENDPROC       LCD_INIT
  C:0A0AH         SYMBOL        L?0088
  C:0A0CH         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0A0AH         SYMBOL        L?0088
  C:0A0CH         SYMBOL        L?0089
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A10H         LINE#         58
  C:0A10H         LINE#         59
  C:0A10H         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1AH         LINE#         63
  C:0A28H         LINE#         64
  C:0A2FH         LINE#         65
  -------         ENDPROC       _MSDELAY
  C:0A9AH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0A9AH         SYMBOL        L?0086
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A9EH         LINE#         74
  C:0A9EH         LINE#         75
  C:0A9EH         LINE#         76
  C:0AA0H         LINE#         77
  C:0AA2H         LINE#         78
  C:0AA4H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AA7H         LINE#         81
  C:0AA9H         LINE#         82
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 5


  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0ACCH         LINE#         90
  C:0ACCH         LINE#         91
  C:0ACCH         LINE#         92
  C:0ACEH         LINE#         93
  C:0AD0H         LINE#         94
  C:0AD2H         LINE#         95
  C:0AD2H         LINE#         96
  C:0AD5H         LINE#         97
  C:0AD7H         LINE#         98
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000FH         SYMBOL        s
  C:0A5CH         LINE#         107
  C:0A62H         LINE#         108
  C:0A62H         LINE#         109
  C:0A6DH         LINE#         110
  C:0A6DH         LINE#         111
  C:0A7EH         LINE#         112
  C:0A80H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MUSIC
  C:0ABDH         LINE#         30
  C:0ABFH         LINE#         32
  C:0AC3H         LINE#         33
  C:0AC7H         LINE#         35
  C:0AC9H         LINE#         38
  -------         ENDPROC       MUSIC
  -------         PROC          _PLAY_NOTE
  D:0006H         SYMBOL        note
  C:0AACH         LINE#         42
  C:0AACH         LINE#         43
  C:0AACH         LINE#         44
  C:0AB0H         LINE#         46
  C:0AB4H         LINE#         47
  C:0AB8H         LINE#         49
  C:0ABAH         LINE#         50
  C:0ABCH         LINE#         51
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          STOP_NOTE
  C:0AE6H         LINE#         53
  C:0AE6H         LINE#         54
  C:0AE6H         LINE#         55
  C:0AE8H         LINE#         56
  C:0AEAH         LINE#         57
  C:0AECH         LINE#         58
  -------         ENDPROC       STOP_NOTE
  -------         PROC          MAIN
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0806H         LINE#         66
  C:0809H         LINE#         67
  C:080CH         LINE#         68
  C:080FH         LINE#         69
  C:0812H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 6


  C:0815H         LINE#         77
  C:0818H         LINE#         78
  C:081AH         LINE#         79
  C:081CH         LINE#         81
  C:081FH         LINE#         82
  C:0821H         LINE#         83
  C:0821H         LINE#         84
  C:0821H         LINE#         86
  C:082BH         LINE#         87
  C:082BH         LINE#         89
  C:0832H         LINE#         91
  C:083CH         LINE#         92
  C:083CH         LINE#         93
  C:083FH         LINE#         95
  C:0842H         LINE#         96
  C:0842H         LINE#         97
  C:0847H         LINE#         98
  C:0850H         LINE#         100
  C:0857H         LINE#         102
  C:085AH         LINE#         104
  C:085AH         LINE#         105
  C:085DH         LINE#         106
  C:085DH         LINE#         107
  C:0860H         LINE#         108
  C:0860H         LINE#         109
  C:0863H         LINE#         110
  C:086CH         LINE#         112
  C:0873H         LINE#         114
  C:0876H         LINE#         116
  C:0876H         LINE#         117
  C:0879H         LINE#         118
  C:0879H         LINE#         119
  C:087CH         LINE#         120
  C:087CH         LINE#         121
  C:087FH         LINE#         122
  C:0888H         LINE#         124
  C:088FH         LINE#         126
  C:0892H         LINE#         128
  C:0892H         LINE#         129
  C:0895H         LINE#         130
  C:0895H         LINE#         131
  C:0898H         LINE#         132
  C:0898H         LINE#         133
  C:089BH         LINE#         134
  C:08A1H         LINE#         135
  C:08A4H         LINE#         136
  C:08A4H         LINE#         138
  C:08A7H         LINE#         140
  C:08AAH         LINE#         141
  C:08AAH         LINE#         142
  C:08ADH         LINE#         143
  C:08B6H         LINE#         145
  C:08BDH         LINE#         147
  C:08C0H         LINE#         149
  C:08C0H         LINE#         150
  C:08C3H         LINE#         151
  C:08C3H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 7


  C:08C6H         LINE#         153
  C:08C6H         LINE#         154
  C:08C9H         LINE#         155
  C:08D2H         LINE#         157
  C:08D9H         LINE#         159
  C:08DCH         LINE#         161
  C:08DCH         LINE#         162
  C:08DEH         LINE#         163
  C:08DEH         LINE#         164
  C:08E1H         LINE#         165
  C:08E1H         LINE#         166
  C:08E4H         LINE#         167
  C:08EDH         LINE#         169
  C:08F4H         LINE#         171
  C:08F7H         LINE#         173
  C:08F7H         LINE#         174
  C:08F9H         LINE#         175
  C:08F9H         LINE#         176
  C:08FCH         LINE#         177
  C:08FCH         LINE#         178
  C:08FFH         LINE#         179
  C:0905H         LINE#         180
  C:0908H         LINE#         181
  C:0908H         LINE#         183
  C:090BH         LINE#         185
  C:090EH         LINE#         186
  C:090EH         LINE#         187
  C:0911H         LINE#         188
  C:091AH         LINE#         190
  C:0921H         LINE#         192
  C:0924H         LINE#         194
  C:0924H         LINE#         195
  C:0926H         LINE#         196
  C:0926H         LINE#         197
  C:0929H         LINE#         198
  C:0929H         LINE#         199
  C:092CH         LINE#         200
  C:0935H         LINE#         202
  C:093CH         LINE#         204
  C:093FH         LINE#         206
  C:0942H         LINE#         207
  C:0945H         LINE#         208
  C:0945H         LINE#         209
  C:0948H         LINE#         210
  C:0948H         LINE#         211
  C:094BH         LINE#         212
  C:0951H         LINE#         213
  C:0953H         LINE#         214
  C:0953H         LINE#         215
  C:0956H         LINE#         216
  C:0956H         LINE#         217
  C:0959H         LINE#         218
  C:095FH         LINE#         219
  C:0961H         LINE#         220
  C:0961H         LINE#         222
  C:0964H         LINE#         224
  C:0967H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  16:28:29  PAGE 8


  C:0967H         LINE#         226
  C:096AH         LINE#         227
  C:0970H         LINE#         228
  C:0972H         LINE#         229
  C:0972H         LINE#         230
  C:0975H         LINE#         231
  C:0975H         LINE#         232
  C:0978H         LINE#         233
  C:097EH         LINE#         234
  C:0980H         LINE#         235
  C:0980H         LINE#         236
  C:0983H         LINE#         237
  C:0983H         LINE#         238
  C:0986H         LINE#         239
  C:098CH         LINE#         240
  C:098EH         LINE#         241
  C:098EH         LINE#         242
  C:0994H         LINE#         243
  C:0994H         LINE#         244
  C:0997H         LINE#         245
  C:09A0H         LINE#         246
  C:09A3H         LINE#         247
  C:09A3H         LINE#         248
  C:09A3H         LINE#         250
  C:09A3H         LINE#         251
  C:09A6H         LINE#         252
  C:09A6H         LINE#         253
  C:09A9H         LINE#         255
  C:09A9H         LINE#         256
  C:09ACH         LINE#         257
  C:09ACH         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIANO

  -------         MODULE        ?C?CLDPTR
  C:0A81H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
