BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2026  09:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\four_led.obj TO .\Objects\4_LED PRINT (.\Listings\4_LED.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\four_led.obj (FOUR_LED)


LINK MAP OF MODULE:  .\Objects\4_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?FOUR_LED
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?TAKE_INP?FOUR_LED
            CODE    0849H     003EH     UNIT         ?PR?QUANT_ENC?FOUR_LED
            CODE    0887H     0020H     UNIT         ?PR?_MSDELAY?FOUR_LED
            CODE    08A7H     001EH     UNIT         ?PR?LED_DISP?FOUR_LED
            CODE    08C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D1H     0009H     UNIT         ?PR?MAIN?FOUR_LED



OVERLAY MAP OF MODULE:   .\Objects\4_LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FOUR_LED

?PR?MAIN?FOUR_LED              -----    -----
  +--> ?PR?TAKE_INP?FOUR_LED
  +--> ?PR?QUANT_ENC?FOUR_LED
  +--> ?PR?LED_DISP?FOUR_LED

?PR?TAKE_INP?FOUR_LED          0010H    0002H
  +--> ?PR?_MSDELAY?FOUR_LED

?PR?LED_DISP?FOUR_LED          -----    -----
  +--> ?PR?_MSDELAY?FOUR_LED


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2026  09:05:30  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\4_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C5H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C5H         LINE#         133
  C:08C7H         LINE#         134
  C:08C8H         LINE#         135
  C:08C9H         LINE#         136
  C:08CBH         LINE#         185
  C:08CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FOUR_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        sample
  C:08D1H         PUBLIC        main
  C:0849H         PUBLIC        quant_enc
  C:08A7H         PUBLIC        led_disp
  C:0800H         PUBLIC        take_inp
  D:000CH         PUBLIC        encoded
  C:0887H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0887H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2026  09:05:30  PAGE 3


  C:0887H         LINE#         8
  C:0891H         LINE#         9
  C:08A6H         LINE#         10
  -------         ENDPROC       _MSDELAY
  -------         PROC          TAKE_INP
  -------         DO            
  D:0001H         SYMBOL        i
  D:0010H         SYMBOL        high_nibble
  D:0007H         SYMBOL        low_nibble
  D:0011H         SYMBOL        led_count
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0803H         LINE#         17
  C:0806H         LINE#         19
  C:0808H         LINE#         21
  C:0811H         LINE#         22
  C:0818H         LINE#         23
  C:0821H         LINE#         24
  C:0823H         LINE#         27
  C:082CH         LINE#         28
  C:0831H         LINE#         29
  C:0836H         LINE#         30
  C:0838H         LINE#         32
  C:0841H         LINE#         33
  C:0845H         LINE#         35
  C:0848H         LINE#         36
  -------         ENDPROC       TAKE_INP
  -------         PROC          QUANT_ENC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         38
  C:0849H         LINE#         40
  C:084BH         LINE#         41
  C:0856H         LINE#         42
  C:085EH         LINE#         43
  C:0864H         LINE#         44
  C:086CH         LINE#         45
  C:0878H         LINE#         46
  C:087EH         LINE#         48
  C:0882H         LINE#         49
  C:0886H         LINE#         50
  -------         ENDPROC       QUANT_ENC
  -------         PROC          LED_DISP
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         52
  C:08A7H         LINE#         54
  C:08A7H         LINE#         55
  C:08A9H         LINE#         56
  C:08B5H         LINE#         57
  C:08BCH         LINE#         58
  C:08C0H         LINE#         59
  C:08C3H         LINE#         60
  -------         ENDPROC       LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2026  09:05:30  PAGE 4


  -------         PROC          MAIN
  C:08D1H         LINE#         63
  C:08D1H         LINE#         64
  C:08D4H         LINE#         65
  C:08D7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        FOUR_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DDH BYTE (10%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
